<!DOCTYPE html>
<html>
<head>
	<title>Project _ Harel Peri</title>
	<style type="text/css">
		body{
			background-color: #f1f1f1;
			font-family: 'Montserrat', sans-serif;
		}
		 .BaseColumn {
		 	width: 5px;
            text-align: center;
            background-color: #f1f1f1;
        }
		.AlphaColumn {
			width: 40px;
			height: 32px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            text-align: center;
        }
        table, .thclass{
        	background-color: #f1f1f1;
        }
        input[type="text"]{
        	height: 20px;
        }
        .btn{
        	height: 26px;
        }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body onload="Table()">
	<input type="text" id="txtFilter" name="" onkeypress="FilterText(this);">
	<button class="btn" onclick="ClearAll()" value="Clear">Clear</button>
	<span id="span"></span>
	<div id="table"></div>
	<script src="script.js"></script>
</body>
</html>